/* Element comparison styles */
.compare-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 30px 0;
    overflow: hidden;
    display: none;
}

.compare-container.active {
    display: block;
}

.compare-header {
    background-color: #2196F3;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.compare-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.close-compare {
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    line-height: 1;
    padding: 0 5px;
}

.compare-elements {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.compare-element {
    flex: 1;
    min-width: 250px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.compare-element:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.compare-element-header {
    padding: 15px;
    text-align: center;
    color: white;
}

.compare-element-content {
    padding: 15px;
}

.compare-property {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
}

.compare-property:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.compare-property-name {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 5px;
}

.compare-property-value {
    font-size: 1.1rem;
    font-weight: bold;
}

.compare-empty-message {
    text-align: center;
    padding: 30px 20px;
    color: #666;
}

.compare-controls {
    padding: 15px 20px;
    text-align: center;
    border-top: 1px solid #eee;
}

.clear-compare {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    transition: all 0.3s;
}

.clear-compare:hover {
    background-color: #e0e0e0;
}

.compare-symbol {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.compare-name {
    font-size: 1.2rem;
}

.detail-compare {
    margin-left: auto;
}

.compare-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
    color: #666;
}

.compare-label input {
    margin-right: 5px;
}

.remove-compare {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.remove-compare:hover {
    background: rgba(0, 0, 0, 0.5);
}

/* Context menu for element comparison */
.context-menu {
    position: absolute;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding: 5px 0;
    z-index: 1000;
    min-width: 150px;
}

.context-menu-item {
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.context-menu-item:hover {
    background-color: #f5f5f5;
}

/* Dark mode support */
.dark-mode .compare-container {
    background-color: #222;
}

.dark-mode .compare-element {
    border-color: #444;
    background-color: #333;
}

.dark-mode .compare-property {
    border-bottom-color: #444;
}

.dark-mode .compare-property-name {
    color: #aaa;
}

.dark-mode .compare-property-value {
    color: #eee;
}

.dark-mode .compare-empty-message {
    color: #aaa;
}

.dark-mode .compare-controls {
    border-top-color: #444;
}

.dark-mode .clear-compare {
    background-color: #444;
    border-color: #555;
    color: #eee;
}

.dark-mode .clear-compare:hover {
    background-color: #555;
}

.dark-mode .context-menu {
    background-color: #333;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.dark-mode .context-menu-item {
    color: #eee;
}

.dark-mode .context-menu-item:hover {
    background-color: #444;
}

/* Responsive styles */
@media (max-width: 768px) {
    .compare-elements {
        flex-direction: column;
    }
    
    .compare-element {
        min-width: 100%;
    }
    
    .compare-header h2 {
        font-size: 1.3rem;
    }
}

/* Enhanced Compare Checkbox Styles */
.detail-compare {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.compare-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
    color: #666;
    border-radius: 4px;
    padding: 5px 10px;
    transition: background-color 0.2s, color 0.2s;
    user-select: none;
}

.compare-label:hover {
    background-color: rgba(33, 150, 243, 0.1);
    color: #2196F3;
}

/* Custom checkbox styling */
.compare-label input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 3px;
    margin-right: 8px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s;
}

.compare-label input[type="checkbox"]:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

.compare-label input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.compare-label input[type="checkbox"]:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.3);
}

.compare-label input[type="checkbox"]:hover {
    border-color: #2196F3;
}

/* Right-click hint for compare */
.compare-hint {
    display: none;
    position: absolute;
    background-color: #333;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    z-index: 100;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
}

.detail-compare:hover .compare-hint {
    display: block;
    opacity: 1;
}

/* Visual indicator when element is in comparison */
.element.in-comparison {
    box-shadow: 0 0 0 2px #2196F3, 0 2px 5px rgba(0, 0, 0, 0.1);
}

.element.in-comparison:hover {
    transform: scale(1.05);
    box-shadow: 0 0 0 2px #2196F3, 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Dark mode support */
.dark-mode .compare-label {
    color: #aaa;
}

.dark-mode .compare-label:hover {
    background-color: rgba(33, 150, 243, 0.2);
    color: #64B5F6;
}

.dark-mode .compare-label input[type="checkbox"] {
    background-color: #333;
    border-color: #555;
}

.dark-mode .compare-label input[type="checkbox"]:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

.dark-mode .compare-label input[type="checkbox"]:hover {
    border-color: #64B5F6;
}

.dark-mode .compare-hint {
    background-color: #222;
}

/* Responsive styles */
@media (max-width: 768px) {
    .detail-compare {
        margin-left: 0;
        margin-top: 10px;
    }
    
    .compare-label {
        font-size: 0.85rem;
        padding: 6px 12px;
    }
}

@media (max-width: 480px) {
    .compare-label input[type="checkbox"] {
        width: 16px;
        height: 16px;
    }
    
    .compare-label input[type="checkbox"]:checked::after {
        left: 4px;
        top: 1px;
        width: 4px;
        height: 9px;
    }
}