/* Visualization section */
.visualization {
    height: 300px;
    background-color: #f9f9f9;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.orbital-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.atomic-model {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.nucleus {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background-color: #f44336;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    box-shadow: 0 0 15px rgba(244, 67, 54, 0.6);
    z-index: 10;
}

.electron-shell {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid rgba(33, 150, 243, 0.4);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.electron {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #2196F3;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 8px rgba(33, 150, 243, 0.8);
}

/* Hybridization visualization */
.hybridization-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.orbital {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 0 15px;
    border-radius: 50%;
    background-color: rgba(33, 150, 243, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.orbital.hybrid {
    background-color: rgba(156, 39, 176, 0.2);
    border: 2px solid rgba(156, 39, 176, 0.5);
}

.orbital-label {
    position: absolute;
    bottom: -25px;
    font-size: 0.8rem;
    width: 100%;
    text-align: center;
}

@media (max-width: 767px) {
    .visualization {
        height: 250px;
    }
    
    .atomic-model {
        width: 160px;
        height: 160px;
    }
    
    .nucleus {
        width: 40px;
        height: 40px;
        font-size: 0.9rem;
    }
    
    .electron {
        width: 8px;
        height: 8px;
    }
    
    .orbital {
        width: 45px;
        height: 45px;
        margin: 0 10px;
        font-size: 0.9rem;
    }
    
    .orbital-label {
        font-size: 0.7rem;
        bottom: -20px;
    }
}

@media (max-width: 480px) {
    .visualization {
        height: 220px;
    }
    
    .atomic-model {
        width: 140px;
        height: 140px;
    }
    
    .nucleus {
        width: 35px;
        height: 35px;
        font-size: 0.8rem;
    }
    
    .electron {
        width: 6px;
        height: 6px;
    }
    
    .orbital {
        width: 35px;
        height: 35px;
        margin: 0 5px;
        font-size: 0.8rem;
    }
}