/* Navbar Styles */
.navbar {
    background-color: #2196F3;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
    height: 60px;
}

.navbar-logo a {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    transition: opacity 0.3s;
}

.navbar-logo a:hover {
    opacity: 0.9;
}

.navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.navbar-menu a:hover {
    background-color: rgba(255,255,255,0.1);
}

.navbar-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s;
    background-color: white;
}

/* Footer Styles */
.main-footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0 20px;
    margin-top: 50px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    margin-right: 30px;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-section:last-child {
    margin-right: 0;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #2196F3;
}

.footer-section p {
    margin-bottom: 10px;
    font-size: 0.9rem;
    line-height: 1.5;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #aaa;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #2196F3;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    text-align: center;
    font-size: 0.8rem;
    color: #aaa;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    background-color: white;
    border-radius: 8px;
    z-index: 1001;
    overflow-y: auto;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    padding: 25px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.8rem;
    color: #aaa;
    cursor: pointer;
    line-height: 1;
}

.modal-close:hover {
    color: #333;
}

.modal h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #2196F3;
}

.modal h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
}

.modal p, .modal ul {
    margin-bottom: 15px;
    line-height: 1.5;
}

.modal ul {
    padding-left: 20px;
}

/* Share buttons in modal */
.share-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.share-button {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background-color: #f5f5f5;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
}

.share-button svg {
    margin-right: 8px;
}

.share-button:hover {
    background-color: #e0e0e0;
}

#share-facebook:hover {
    background-color: #3b5998;
    color: white;
}

#share-twitter:hover {
    background-color: #1da1f2;
    color: white;
}

#share-email:hover {
    background-color: #ea4335;
    color: white;
}

.share-link {
    margin-top: 20px;
}

.share-link label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.share-link-container {
    display: flex;
}

#share-url {
    flex-grow: 1;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 4px 0 0 4px;
    font-size: 0.9rem;
}

#copy-link {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

#copy-link:hover {
    background-color: #0d8bf2;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .navbar-toggle {
        display: block;
    }
    
    .navbar-menu {
        position: fixed;
        top: 60px;
        right: -100%;
        width: 70%;
        max-width: 300px;
        height: calc(100vh - 60px);
        flex-direction: column;
        background-color: #2196F3;
        transition: right 0.3s ease;
        box-shadow: -2px 0 5px rgba(0,0,0,0.1);
        z-index: 1000;
    }
    
    .navbar-menu.active {
        right: 0;
    }
    
    .navbar-menu li {
        margin: 0;
        width: 100%;
        text-align: center;
    }
    
    .navbar-menu a {
        display: block;
        padding: 15px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        border-radius: 0;
    }
    
    /* Hamburger menu animation */
    .navbar-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .navbar-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .navbar-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .footer-section {
        flex: 100%;
        margin-right: 0;
    }
    
    .modal {
        width: 95%;
        max-height: 80vh;
    }
}

@media (max-width: 480px) {
    .navbar-container {
        padding: 0 15px;
        height: 50px;
    }
    
    .navbar-logo a {
        font-size: 1.2rem;
    }
    
    .navbar-menu {
        top: 50px;
        width: 100%;
        max-width: none;
    }
    
    .share-buttons {
        flex-direction: column;
    }
    
    .modal-content {
        padding: 15px;
    }
}

/* Enhanced navbar styles */
.navbar {
    background-color: #1976D2;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-menu li {
    display: flex;
    align-items: center;
}

.navbar-menu a {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.navbar-menu a:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

/* Dark mode navbar */
.dark-mode .navbar {
    background-color: #0d47a1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.dark-mode .navbar-logo a {
    color: #90CAF9;
}

.dark-mode .navbar-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .navbar-toggle .bar {
    background-color: #90CAF9;
}

.dark-mode #theme-toggle {
    color: white;
}

/* Mobile menu in dark mode */
.dark-mode .navbar-menu {
    background-color: #0d47a1;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
}

.dark-mode .navbar-menu a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/* Logo Styling */
.navbar-logo a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    transition: opacity 0.3s;
}

.site-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.site-logo svg {
    width: 24px;
    height: 24px;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
    transition: transform 0.3s ease;
}

.navbar-logo a:hover .site-logo svg {
    transform: rotate(10deg) scale(1.1);
}

.navbar-logo a:hover {
    opacity: 0.9;
}

/* Dark mode adjustments for logo */
.dark-mode .site-logo svg rect {
    fill: #64B5F6;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .navbar-logo a span {
        font-size: 1.2rem;
    }
    
    .site-logo {
        width: 28px;
        height: 28px;
    }
    
    .site-logo svg {
        width: 20px;
        height: 20px;
    }
}