/* Quiz modal styles */
.quiz-modal-content {
    max-width: 700px;
    padding-bottom: 30px;
}

.quiz-screen {
    text-align: center;
}

.quiz-options {
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.quiz-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.quiz-option label {
    font-weight: bold;
}

.quiz-option select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 200px;
    background-color: white;
}

.quiz-start-button {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quiz-start-button:hover {
    background-color: #1976D2;
}

/* Question screen */
.quiz-progress {
    margin-bottom: 25px;
}

.quiz-progress-text {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.quiz-progress-bar {
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
}

.quiz-progress-bar-fill {
    height: 100%;
    background-color: #2196F3;
    width: 10%;
    transition: width 0.5s;
}

.quiz-question {
    font-size: 1.3rem;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    font-weight: bold;
}

.quiz-answer-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
}

.quiz-option-button {
    padding: 12px 15px;
    border: 2px solid #ddd;
    background-color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1rem;
    text-align: left;
}

.quiz-option-button:hover {
    background-color: #f5f5f5;
    border-color: #bbb;
}

.quiz-option-button.selected {
    border-color: #2196F3;
    background-color: rgba(33, 150, 243, 0.1);
}

.quiz-option-button.correct {
    border-color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.1);
}

.quiz-option-button.incorrect {
    border-color: #F44336;
    background-color: rgba(244, 67, 54, 0.1);
}

.quiz-navigation {
    display: flex;
    justify-content: space-between;
}

.quiz-button {
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.quiz-next {
    background-color: #2196F3;
    color: white;
}

.quiz-next:hover:not(:disabled) {
    background-color: #1976D2;
}

.quiz-next:disabled {
    background-color: #bbdefb;
    cursor: not-allowed;
}

.quiz-skip {
    background-color: #f0f0f0;
    color: #666;
}

.quiz-skip:hover {
    background-color: #e0e0e0;
}

/* Results screen */
.quiz-score {
    margin: 30px 0;
    text-align: center;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 auto 15px;
    border: 10px solid #2196F3;
}

#quiz-percentage {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2196F3;
}

.quiz-feedback {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
}

.quiz-summary {
    max-height: 250px;
    overflow-y: auto;
    margin: 20px 0;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    text-align: left;
}

.quiz-summary-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.quiz-summary-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.quiz-summary-question {
    font-weight: bold;
    margin-bottom: 8px;
}

.quiz-summary-answer {
    color: #666;
}

.quiz-summary-result {
    font-weight: bold;
    margin-top: 5px;
}

.quiz-summary-correct {
    color: #4CAF50;
}

.quiz-summary-incorrect {
    color: #F44336;
}

.quiz-summary-skipped {
    color: #FF9800;
}

.quiz-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.quiz-actions .quiz-button {
    padding: 10px 20px;
    font-size: 1rem;
}

#restart-quiz {
    background-color: #2196F3;
    color: white;
}

#restart-quiz:hover {
    background-color: #1976D2;
}

#new-quiz {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

#new-quiz:hover {
    background-color: #e0e0e0;
}

/* Dark mode support */
.dark-mode .quiz-option select {
    background-color: #333;
    border-color: #444;
    color: #eee;
}

.dark-mode .quiz-question {
    background-color: #333;
    color: #eee;
}

.dark-mode .quiz-progress-text {
    color: #aaa;
}

.dark-mode .quiz-progress-bar {
    background-color: #444;
}

.dark-mode .quiz-option-button {
    background-color: #333;
    border-color: #444;
    color: #eee;
}

.dark-mode .quiz-option-button:hover {
    background-color: #444;
    border-color: #555;
}

.dark-mode .quiz-option-button.selected {
    background-color: rgba(33, 150, 243, 0.2);
}

.dark-mode .quiz-option-button.correct {
    background-color: rgba(76, 175, 80, 0.2);
}

.dark-mode .quiz-option-button.incorrect {
    background-color: rgba(244, 67, 54, 0.2);
}

.dark-mode .quiz-skip {
    background-color: #444;
    color: #ddd;
}

.dark-mode .quiz-skip:hover {
    background-color: #555;
}

.dark-mode .score-circle {
    background-color: #333;
    color: #eee;
}

.dark-mode .quiz-summary {
    border-color: #444;
    background-color: #222;
}

.dark-mode .quiz-summary-item {
    border-bottom-color: #444;
}

.dark-mode .quiz-summary-answer {
    color: #aaa;
}

.dark-mode #new-quiz {
    background-color: #444;
    color: #eee;
    border-color: #555;
}

.dark-mode #new-quiz:hover {
    background-color: #555;
}

/* Responsive styles */
@media (max-width: 768px) {
    .quiz-option {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
    
    .quiz-option select {
        width: 100%;
    }
    
    .quiz-question {
        font-size: 1.1rem;
    }
    
    .score-circle {
        width: 120px;
        height: 120px;
        font-size: 1.5rem;
        border-width: 8px;
    }
    
    #quiz-percentage {
        font-size: 1.3rem;
    }
}