<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Periodic Table of Elements</title>
    <!-- CSS files -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/quiz.css">
    <link rel="stylesheet" href="css/element-styles.css">
    <link rel="stylesheet" href="css/visualizations.css">
    <link rel="stylesheet" href="css/navbar-footer.css">
    <link rel="stylesheet" href="css/compare.css">

    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>

    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <div class="navbar-logo">
                    <a href="#" id="home-link">
                        <div class="site-logo">
                            <svg width="24" height="24" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <!-- Main element box -->
                                <rect x="1" y="1" width="30" height="30" rx="3" ry="3" fill="#1976D2" stroke="#ffffff" stroke-width="1"/>
                                
                                <!-- Element symbol -->
                                <text x="16" y="18" font-family="Arial, sans-serif" font-weight="bold" font-size="14" fill="white" text-anchor="middle">Pt</text>
                                
                                <!-- Atomic number -->
                                <text x="5" y="8" font-family="Arial, sans-serif" font-size="6" fill="white">78</text>
                                
                                <!-- Electron orbits -->
                                <circle cx="16" cy="16" r="13" fill="none" stroke="rgba(255,255,255,0.3)" stroke-width="0.7" stroke-dasharray="1,1"/>
                                <circle cx="16" cy="16" r="9" fill="none" stroke="rgba(255,255,255,0.4)" stroke-width="0.7" stroke-dasharray="1,1"/>
                                
                                <!-- Electrons -->
                                <circle cx="16" cy="3" r="1.2" fill="white"/>
                                <circle cx="29" cy="16" r="1.2" fill="white"/>
                                <circle cx="16" cy="29" r="1.2" fill="white"/>
                                <circle cx="3" cy="16" r="1.2" fill="white"/>
                            </svg>
                        </div>
                        <span>PeriodicTable</span>
                    </a>
                </div>            </div>
            <button class="navbar-toggle" id="navbar-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="navbar-menu" id="navbar-menu">
                <li><a href="#" class="modal-trigger" data-modal="about-modal">About</a></li>
                <li><a href="#" class="modal-trigger" data-modal="help-modal">Help</a></li>
                <li><a href="#" class="modal-trigger" id="quiz-button">Quiz</a></li>
                <li><a href="#" class="modal-trigger" data-modal="share-modal">Share</a></li>
                <li>
                    <button id="theme-toggle" class="theme-toggle-wrapper" aria-label="Toggle dark mode">
                        <svg class="theme-icon dark-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg class="theme-icon light-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </button>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <header>
            <h1>Interactive <span>Periodic Table</span> of Elements</h1>
            <p>Click on elements to explore their properties</p>
        </header>

        <div class="controls">
            <div class="view-toggle">
                <button id="standard-view" class="active">Standard View</button>
                <button id="electronegativity-view">Electronegativity</button>
                <button id="atomic-radius-view">Atomic Radius</button>
                <button id="ionization-energy-view">Ionization Energy</button>
            </div>

            <div class="category-legend">
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--alkali-metal);"></div>
                    <span>Alkali Metals</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--alkaline-earth);"></div>
                    <span>Alkaline Earth Metals</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--transition-metal);"></div>
                    <span>Transition Metals</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--post-transition);"></div>
                    <span>Post-Transition Metals</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--metalloid);"></div>
                    <span>Metalloids</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--nonmetal);"></div>
                    <span>Nonmetals</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--halogen);"></div>
                    <span>Halogens</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--noble-gas);"></div>
                    <span>Noble Gases</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--lanthanide);"></div>
                    <span>Lanthanides</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--actinide);"></div>
                    <span>Actinides</span>
                </div>
            </div>
        </div>

        <div class="search-bar">
            <input type="text" id="element-search" placeholder="Search elements...">
            <div class="search-results" id="search-results"></div>
        </div>

        <div class="gradient-legend" id="gradient-legend">
            <h3 id="gradient-title">Electronegativity</h3>
            <div class="gradient-bar"></div>
            <div class="gradient-labels">
                <span id="min-value">Low</span>
                <span id="max-value">High</span>
            </div>
        </div>

        <div id="periodic-table"></div>

        <div id="compare-container" class="compare-container">
            <div class="compare-header">
                <h2>Element Comparison</h2>
                <button id="close-compare" class="close-compare">×</button>
            </div>
            <div class="compare-elements" id="compare-elements">
                <!-- Elements will be added here dynamically -->
            </div>
            <div class="compare-empty-message" id="compare-empty-message">
                <p>Select elements to compare by right-clicking on them in the periodic table</p>
                <p>or by using the checkboxes in the element details panel.</p>
            </div>
            <div class="compare-controls">
                <button id="clear-compare" class="clear-compare">Clear All</button>
            </div>
        </div>

        <div id="element-details">
            <div class="detail-header">
                <div class="detail-symbol" id="detail-symbol-box">H</div>
                <div class="detail-title">
                    <h2 id="detail-name">Hydrogen</h2>
                    <p id="detail-category">Nonmetal</p>
                </div>
                <div class="detail-compare">
                    <label for="compare-checkbox" class="compare-label">
                        <input type="checkbox" id="compare-checkbox">
                        Compare
                        <div class="compare-hint">Pro tip: You can also right-click elements in the table</div>
                    </label>
                </div>
            </div>

            <div class="detail-grid">
                <div class="detail-item">
                    <h3>Atomic Number</h3>
                    <p id="detail-atomic-number">1</p>
                </div>
                <div class="detail-item">
                    <h3>Atomic Mass</h3>
                    <p id="detail-atomic-mass">1.008 u</p>
                </div>
                <div class="detail-item">
                    <h3>Electron Configuration</h3>
                    <p id="detail-electron-config">1s¹</p>
                </div>
                <div class="detail-item">
                    <h3>Electronegativity</h3>
                    <p id="detail-electronegativity">2.20</p>
                </div>
                <div class="detail-item">
                    <h3>Atomic Radius</h3>
                    <p id="detail-atomic-radius">53 pm</p>
                </div>
                <div class="detail-item">
                    <h3>Ionization Energy</h3>
                    <p id="detail-ionization-energy">13.598 eV</p>
                </div>
                <div class="detail-item">
                    <h3>Melting Point</h3>
                    <p id="detail-melting-point">-259.16 °C</p>
                </div>
                <div class="detail-item">
                    <h3>Boiling Point</h3>
                    <p id="detail-boiling-point">-252.87 °C</p>
                </div>
            </div>

            <div class="tabs">
                <div class="tab active" data-tab="atomic-structure">Atomic Structure</div>
                <div class="tab" data-tab="hybridization">Hybridization</div>
                <div class="tab" data-tab="properties">Properties</div>
                <div class="tab" data-tab="reactions">Reactions</div>
                <div class="tab" data-tab="3d-model">3D Model</div>
                <div class="tab" data-tab="applications">Applications</div>
            </div>

            <div class="tab-content active" id="atomic-structure">
                <div class="visualization">
                    <div class="atomic-model" id="atomic-model">
                        <div class="nucleus" id="nucleus">1</div>
                    </div>
                </div>
                <h3>Electron Configuration</h3>
                <p id="electron-config-detail">The electron configuration of hydrogen is 1s¹. This means it has one electron in the first energy level, specifically in the s orbital.</p>
            </div>

            <div class="tab-content" id="hybridization">
                <div class="visualization">
                    <div class="hybridization-container" id="hybridization-container">
                        <!-- Content will be dynamically generated -->
                    </div>
                </div>
                <h3>Hybridization Information</h3>
                <p id="hybridization-detail">Hydrogen typically forms bonds using its 1s orbital. In molecules like methane (CH₄), carbon undergoes sp³ hybridization while hydrogen uses its unhybridized 1s orbital.</p>
            </div>

            <div class="tab-content" id="properties">
                <div class="visualization">
                    <div id="properties-visualization">
                        <!-- Content will be dynamically generated -->
                    </div>
                </div>
                <h3>Key Properties</h3>
                <p id="properties-detail">Hydrogen is the lightest element. Under standard conditions, hydrogen is a colorless, odorless, tasteless, non-toxic, nonmetallic, highly combustible gas. It's the most abundant chemical substance in the universe.</p>
            </div>

            <div class="tab-content" id="reactions">
                <h3>Key Reactions</h3>
                <div class="reactions-container" id="reactions-container">
                    <!-- Content will be dynamically generated -->
                </div>
            </div>

            <div class="tab-content" id="3d-model">
                <div class="visualization">
                    <div id="3d-container" class="model-container" style="width: 100%; height: 100%; min-height: 280px;">
                        <!-- 3D visualization will be rendered here -->
                    </div>
                </div>
                <div class="model-controls">
                    <div class="control-group">
                        <label for="model-selector">Select Structure:</label>
                        <select id="model-selector">
                            <option value="atom">Atomic Model</option>
                            <option value="molecule">Common Molecule</option>
                            <option value="crystal">Crystal Structure</option>
                        </select>
                    </div>
                    <div class="control-buttons">
                        <button id="rotate-toggle">Pause Rotation</button>
                        <button id="reset-camera">Reset View</button>
                    </div>
                </div>
                <h3>3D Visualization</h3>
                <p id="3d-model-detail">Explore the 3D structure of the atom and common molecules containing this element. Drag to rotate, scroll to zoom, and use the controls to change view options.</p>
            </div>

            <div class="tab-content" id="applications">
                <h3>Common Applications</h3>
                <ul id="applications-list">
                    <li>Hydrogen is used in the Haber process to produce ammonia</li>
                    <li>It's used as a clean fuel source in hydrogen fuel cells</li>
                    <li>Used in the production of hydrochloric acid</li>
                    <li>Used as a reducing agent in many industrial processes</li>
                    <li>Used in the hydrogenation of fats and oils</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PeriodicTable</h3>
                    <p>The most interactive periodic table of elements on the web.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Email: <a href="mailto:info.periodictable@ianmaloba.com">info.periodictable@ianmaloba.com</a></p>
                    <p>Twitter: <a href="https://twitter.com/periodictable" target="_blank">@periodictable</a></p>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#" class="modal-trigger" data-modal="about-modal">About</a></li>
                        <li><a href="#" class="modal-trigger" data-modal="help-modal">Help</a></li>
                        <li><a href="#" class="modal-trigger" data-modal="privacy-modal">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PeriodicTable. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Modal Containers -->
    <div class="modal" id="about-modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <h2>About PeriodicTable</h2>
            <p>PeriodicTable is an advanced, interactive web application designed to make learning about chemical elements engaging, accessible, and comprehensive.</p>
            
            <h3>Features</h3>
            <ul>
                <li><strong>Complete Element Data:</strong> Detailed information on all 118 elements in the periodic table</li>
                <li><strong>Multiple Visualization Modes:</strong> View elements by category, electronegativity, atomic radius, or ionization energy</li>
                <li><strong>Interactive 3D Models:</strong> Explore atomic structure, common molecules, and crystal structures in 3D</li>
                <li><strong>Atomic Structure Visualization:</strong> See electron shells and configuration</li>
                <li><strong>Orbital Hybridization:</strong> Interactive visualization of orbital hybridization patterns</li>
                <li><strong>Chemical Reactions:</strong> View common reactions for each element</li>
                <li><strong>Element Comparison:</strong> Compare up to 4 elements side by side</li>
                <li><strong>Interactive Quiz:</strong> Test your knowledge with customizable quizzes</li>
                <li><strong>Smart Search:</strong> Quickly find elements by name, symbol, number, or property</li>
                <li><strong>Dark Mode:</strong> Toggle between light and dark themes for comfortable viewing</li>
                <li><strong>Responsive Design:</strong> Works seamlessly on desktop, tablet, and mobile devices</li>
            </ul>
            
            <h3>Target Audience</h3>
            <p>This application is designed for:</p>
            <ul>
                <li>Students learning chemistry at all levels</li>
                <li>Educators teaching the periodic table and chemical concepts</li>
                <li>Researchers needing quick reference to element properties</li>
                <li>Chemistry enthusiasts exploring the fascinating world of elements</li>
                <li>Anyone curious about the building blocks of our physical world</li>
            </ul>
            
            <h3>Technology</h3>
            <p>PeriodicTable is built using modern web technologies including HTML5, CSS3, JavaScript, Three.js for 3D visualizations, and GSAP for animations, ensuring smooth performance across all devices and browsers.</p>
            
            <h3>Data Sources</h3>
            <p>Element data is compiled from reliable scientific sources including IUPAC, NIST, and academic publications to ensure accuracy and completeness.</p>
        </div>
    </div>

    <div class="modal" id="help-modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <h2>How to Use PeriodicTable</h2>
            
            <h3>Basic Navigation</h3>
            <p>Click on any element in the periodic table to view detailed information in the panel below. The panel contains various tabs showing different aspects of the selected element.</p>
            
            <h3>Search Functionality</h3>
            <p>Use the search bar at the top of the page to quickly find elements by:</p>
            <ul>
                <li>Element name (e.g., "Carbon")</li>
                <li>Symbol (e.g., "Fe")</li>
                <li>Atomic number (e.g., "6")</li>
                <li>Category (e.g., "Noble gas")</li>
            </ul>
            <p>Simply start typing and matching elements will appear in a dropdown. Click on any result to show its details.</p>
            
            <h3>View Options</h3>
            <p>Use the buttons above the table to switch between different visualization modes:</p>
            <ul>
                <li><strong>Standard View:</strong> Elements are colored by their category (metals, nonmetals, etc.)</li>
                <li><strong>Electronegativity:</strong> Elements are colored based on their electronegativity values, with the value displayed</li>
                <li><strong>Atomic Radius:</strong> Elements are colored based on their atomic radius in picometers</li>
                <li><strong>Ionization Energy:</strong> Elements are colored based on their first ionization energy in electron volts</li>
            </ul>
            <p>In property views, hover over elements to see their specific values.</p>
            
            <h3>Element Detail Tabs</h3>
            <p>When you select an element, the detail panel offers several tabs:</p>
            <ul>
                <li><strong>Atomic Structure:</strong> Visualization of the atom's electron shell configuration</li>
                <li><strong>Hybridization:</strong> Shows orbital hybridization patterns for the element</li>
                <li><strong>Properties:</strong> Displays a chart of key physical and chemical properties</li>
                <li><strong>Reactions:</strong> Lists common chemical reactions involving the element</li>
                <li><strong>3D Model:</strong> Interactive 3D visualizations with three modes:
                    <ul>
                        <li>Atomic Model: 3D representation of the atom</li>
                        <li>Common Molecule: 3D model of a molecule containing the element</li>
                        <li>Crystal Structure: 3D visualization of the element's crystal lattice</li>
                    </ul>
                </li>
                <li><strong>Applications:</strong> Practical uses and applications of the element</li>
            </ul>
            
            <h3>3D Visualization Controls</h3>
            <p>When viewing 3D models:</p>
            <ul>
                <li><strong>Drag:</strong> Rotate the model</li>
                <li><strong>Scroll/Pinch:</strong> Zoom in and out</li>
                <li><strong>Right-click drag:</strong> Pan the view</li>
                <li><strong>Pause/Resume Rotation:</strong> Stop or restart automatic rotation</li>
                <li><strong>Reset View:</strong> Return to the default camera position</li>
                <li><strong>Select Structure:</strong> Choose between atomic, molecular, or crystal views</li>
            </ul>
            
            <h3>Element Comparison</h3>
            <p>Compare multiple elements side by side:</p>
            <ul>
                <li>Right-click on an element and select "Add to Comparison"</li>
                <li>Or check the "Compare" checkbox in the element details panel</li>
                <li>Compare up to 4 elements simultaneously</li>
                <li>Remove elements from comparison by clicking the "×" on each element card</li>
                <li>Use "Clear All" to reset the comparison</li>
            </ul>
            
            <h3>Quiz Mode</h3>
            <p>Test your knowledge of the periodic table:</p>
            <ul>
                <li>Click "Quiz" in the navigation bar to start</li>
                <li>Customize quiz difficulty, category, and number of questions</li>
                <li>Answer questions about element symbols, properties, categories, and electron configurations</li>
                <li>View your score and detailed results at the end</li>
                <li>Restart the quiz or create a new one with different settings</li>
            </ul>
            
            <h3>Dark Mode</h3>
            <p>Toggle between light and dark themes by clicking the "🌙 / ☀️" button in the top navigation bar. Your preference will be saved for future visits.</p>
            
            <h3>Mobile Usage Tips</h3>
            <ul>
                <li>On smaller screens, scroll horizontally to see all tabs</li>
                <li>Use pinch gestures to zoom the periodic table</li>
                <li>The menu is accessible via the hamburger icon in the top-right corner</li>
                <li>Rotate your device to landscape orientation for a better view of the full periodic table</li>
                <li>In 3D view, use one finger to rotate and two fingers to zoom</li>
            </ul>
            
            <h3>Sharing</h3>
            <p>Share PeriodicTable with others by clicking the "Share" button in the navigation menu. Share via social media, email, or copy a direct link to the page.</p>
        </div>
    </div>

    <div class="modal" id="share-modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <h2>Share PeriodicTable</h2>
            <p>Share this interactive periodic table with friends, students, or colleagues:</p>
            
            <div class="share-buttons">
                <a href="#" class="share-button" id="share-facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                    Facebook
                </a>
                <a href="#" class="share-button" id="share-twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                    Twitter
                </a>
                <a href="#" class="share-button" id="share-email">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                    Email
                </a>
            </div>
            
            <div class="share-link">
                <label for="share-url">Direct Link:</label>
                <div class="share-link-container">
                    <input type="text" id="share-url" value="https://periodic-table.ianmaloba.com/" readonly>
                    <button id="copy-link">Copy</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="privacy-modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <h2>Privacy Policy</h2>
            <p>This privacy policy outlines how PeriodicTable collects and handles information.</p>
            
            <h3>Information We Collect</h3>
            <p>We collect minimal usage data to improve our service, including:</p>
            <ul>
                <li>Anonymous usage statistics</li>
                <li>Browser and device information</li>
                <li>Feature interaction metrics</li>
                <li>Quiz results (anonymized)</li>
                <li>Theme preferences</li>
            </ul>
            
            <h3>How We Use Information</h3>
            <p>We use this information to:</p>
            <ul>
                <li>Improve the functionality of our application</li>
                <li>Fix bugs and technical issues</li>
                <li>Understand how users interact with the periodic table</li>
                <li>Enhance educational features based on quiz performance data</li>
                <li>Optimize user experience across devices</li>
            </ul>
            
            <h3>Storage of Information</h3>
            <p>PeriodicTable uses local storage on your device to save:</p>
            <ul>
                <li>Theme preference (light/dark mode)</li>
                <li>Recently viewed elements</li>
                <li>Quiz settings preferences</li>
            </ul>
            <p>These preferences are stored only on your device and are not transmitted to our servers.</p>
            
            <h3>Third-Party Services</h3>
            <p>We use the following third-party services:</p>
            <ul>
                <li>Google Analytics for website analytics</li>
                <li>GitHub Pages for hosting</li>
                <li>CDN services for library delivery</li>
            </ul>
            
            <h3>Data Protection</h3>
            <p>We take appropriate measures to protect your data:</p>
            <ul>
                <li>We do not collect personally identifiable information</li>
                <li>We use secure, encrypted connections (HTTPS)</li>
                <li>We regularly update our security practices</li>
            </ul>
            
            <h3>User Rights</h3>
            <p>As a user, you have the right to:</p>
            <ul>
                <li>Clear locally stored data from your browser settings</li>
                <li>Opt out of analytics collection via browser settings or plugins</li>
                <li>Request information about what data we collect</li>
            </ul>
            
            <h3>Policy Updates</h3>
            <p>We may update this privacy policy from time to time. Significant changes will be announced on our website.</p>
            
            <h3>Contact Us</h3>
            <p>If you have any questions about our privacy policy, please contact us at <a href="mailto:info.periodictable@ianmaloba.com">info.periodictable@ianmaloba.com</a>.</p>
        </div>
    </div>

    <div class="modal" id="quiz-modal">
        <div class="modal-content quiz-modal-content">
            <span class="modal-close">&times;</span>
            <div id="quiz-start-screen" class="quiz-screen">
                <h2>Periodic Table Quiz</h2>
                <p>Test your knowledge of the elements!</p>
                
                <div class="quiz-options">
                    <div class="quiz-option">
                        <label for="quiz-difficulty">Difficulty:</label>
                        <select id="quiz-difficulty">
                            <option value="easy">Easy</option>
                            <option value="medium" selected>Medium</option>
                            <option value="hard">Hard</option>
                        </select>
                    </div>
                    
                    <div class="quiz-option">
                        <label for="quiz-category">Category:</label>
                        <select id="quiz-category">
                            <option value="all" selected>All Categories</option>
                            <option value="symbols">Element Symbols</option>
                            <option value="properties">Element Properties</option>
                            <option value="categories">Element Categories</option>
                            <option value="electron-config">Electron Configuration</option>
                        </select>
                    </div>
                    
                    <div class="quiz-option">
                        <label for="quiz-questions">Number of Questions:</label>
                        <select id="quiz-questions">
                            <option value="5">5</option>
                            <option value="10" selected>10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                        </select>
                    </div>
                </div>
                
                <button id="start-quiz-button" class="quiz-start-button">Start Quiz</button>
            </div>
            
            <div id="quiz-question-screen" class="quiz-screen" style="display: none;">
                <div class="quiz-progress">
                    <div class="quiz-progress-text">Question <span id="current-question">1</span> of <span id="total-questions">10</span></div>
                    <div class="quiz-progress-bar">
                        <div id="progress-bar-fill" class="quiz-progress-bar-fill"></div>
                    </div>
                </div>
                
                <div id="quiz-question" class="quiz-question"></div>
                
                <div id="quiz-options" class="quiz-answer-options"></div>
                
                <div class="quiz-navigation">
                    <button id="skip-question" class="quiz-button quiz-skip">Skip</button>
                    <button id="next-question" class="quiz-button quiz-next" disabled>Next</button>
                </div>
            </div>
            
            <div id="quiz-results-screen" class="quiz-screen" style="display: none;">
                <h2>Quiz Results</h2>
                
                <div class="quiz-score">
                    <div class="score-circle">
                        <span id="quiz-score">0</span>/<span id="quiz-total">10</span>
                    </div>
                    <div id="quiz-percentage">0%</div>
                </div>
                
                <div id="quiz-feedback" class="quiz-feedback"></div>
                
                <div class="quiz-summary" id="quiz-summary"></div>
                
                <div class="quiz-actions">
                    <button id="restart-quiz" class="quiz-button">Restart Quiz</button>
                    <button id="new-quiz" class="quiz-button">New Quiz</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Overlay -->
    <div class="modal-overlay" id="modal-overlay"></div>

    <!-- JS files -->
    <script src="js/shared-functions.js"></script>
    <script src="js/navbar-modal.js"></script>
    <script src="js/search.js"></script>
    <script src="js/quiz.js"></script>
    <script src="js/compare.js"></script>
    <script src="js/3d-model-data.js"></script>
    <script src="js/3d-model.js"></script>
    <script src="js/reactions-data.js"></script>
    <script src="js/reactions.js"></script>
    <script src="js/elements-data.js"></script>
    <script src="js/table-builder.js"></script>
    <script src="js/visualizations.js"></script>
    <script src="js/interactions.js"></script>
    <script src="js/app.js"></script>
</body>
</html>